{
  "name": "v2er-insight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "v2er": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm typecheck && pnpm lint && pnpm test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "ia319",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "ora": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
