{
  "name": "v2er-insight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "v2er": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/cli/index.js",
    "dev": "vitest",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"*.{mjs,ts}\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"*.{mjs,ts}\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.{ts,mjs,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{ts,mjs,json,md}\"",
    "check:types": "tsc --noEmit",
    "check": "npm run check:types && npm run lint && npm run format:check",
    "ci": "npm run check && npm run test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "ia319",
  "engines": {
    "node": ">=20.18.1"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "ora": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
